

@article{artner_simulation_2016,
	title = {A simulation study of person-fit in the {Rasch} model},
	volume = {58},
	language = {en},
	number = {3},
	journal = {Psychological Test and Assessment Modeling},
	author = {Artner, Richard},
	year = {2016},
	pages = {531--563}
}


@article{choi_lordif_2011,
	title = {lordif: {An} {R} {Package} for {Detecting} {Differential} {Item} {Functioning} {Using} {Iterative} {Hybrid} {Ordinal} {Logistic} {Regression}/{Item} {Response} {Theory} and {Monte} {Carlo} {Simulations}},
	volume = {39},
	copyright = {Copyright (c) 2010 Seung W. Choi, Laura E. Gibbons, Paul K. Crane},
	issn = {1548-7660},
	shorttitle = {lordif},
	url = {https://doi.org/10.18637/jss.v039.i08},
	doi = {10.18637/jss.v039.i08},
	language = {en},
	number = {1},
	urldate = {2019-04-19},
	journal = {Journal of Statistical Software},
	author = {Choi, Seung W. and Gibbons, Laura E. and Crane, Paul K.},
	month = mar,
	year = {2011},
	pages = {1--30}
}


@article{emons_nonparametric_2008,
	title = {Nonparametric {Person}-{Fit} {Analysis} of {Polytomous} {Item} {Scores}},
	volume = {32},
	issn = {0146-6216},
	url = {https://doi.org/10.1177/0146621607302479},
	doi = {10.1177/0146621607302479},
	language = {en},
	number = {3},
	urldate = {2024-02-28},
	journal = {Applied Psychological Measurement},
	author = {Emons, Wilco H. M.},
	month = may,
	year = {2008},
	note = {Publisher: SAGE Publications Inc},
	pages = {224--247}
}


@misc{henninger_partial_2024,
	title = {Partial credit trees meet the partial gamma coefficient for quantifying {DIF} and {DSF} in polytomous items},
	url = {https://osf.io/47sah},
	doi = {10.31234/osf.io/47sah},
	language = {en-us},
	urldate = {2024-05-29},
	publisher = {OSF},
	author = {Henninger, Mirka and Radek, Jan and Sengewald, Marie-Ann and Strobl, Carolin},
	month = may,
	year = {2024},
	keywords = {differential item functioning, differential step functioning, machine learning, model-based recursive partitioning, partial credit model, psychometrics}
}

@article{anvari2022,
	title = {Bias in Self-Reports: An Initial Elevation Phenomenon},
	author = {Anvari, Farid and {Efendi{\'{c}}}, Emir and Olsen, Jerome and Arslan, Ruben C. and Elson, Malte and Schneider, Iris K.},
	year = {2022},
	month = {10},
	date = {2022-10-07},
	journal = {Social Psychological and Personality Science},
	pages = {19485506221129160},
	doi = {10.1177/19485506221129160},
	url = {https://doi.org/10.1177/19485506221129160},
	note = {Publisher: SAGE Publications Inc},
	langid = {en}
}

@article{hagell2016,
	title = {Sample Size and Statistical Conclusions from Tests of Fit to the Rasch Model According to the Rasch Unidimensional Measurement Model (RUMM) Program in Health Outcome Measurement},
	author = {Hagell, Peter and Westergren, Albert},
	year = {2016},
	date = {2016},
	journal = {Journal of Applied Measurement},
	pages = {416--431},
	volume = {17},
	number = {4}
}

@article{christensen2017,
	title = {Critical Values for Yen{\textquoteright}s Q3: Identification of Local Dependence in the Rasch Model Using Residual Correlations},
	author = {Christensen, Karl Bang and Makransky, Guido and Horton, Mike},
	year = {2017},
	month = {05},
	date = {2017-05-01},
	journal = {Applied Psychological Measurement},
	pages = {178--194},
	volume = {41},
	number = {3},
	doi = {10.1177/0146621616677520},
	url = {https://doi.org/10.1177/0146621616677520},
	note = {Publisher: SAGE Publications Inc},
	langid = {en}
}

@article{johansson,
	title = {Valid and Reliable? Basic and Expanded Recommendations for Psychometric Reporting and Quality Assessment.},
	author = {Johansson, Magnus and Preuter, Marit and Karlsson, Simon and {Möllerberg}, Marie-Louise and Svensson, Hanna and Melin, Jeanette},
	year = {2023},
	doi = {10.31219/osf.io/3htzc},
	langid = {en-us}
}

@article{warm1989,
	title = {Weighted likelihood estimation of ability in item response theory},
	author = {Warm, Thomas A.},
	year = {1989},
	month = {09},
	date = {1989-09-01},
	journal = {Psychometrika},
	pages = {427--450},
	volume = {54},
	number = {3},
	doi = {10.1007/BF02294627},
	url = {https://doi.org/10.1007/BF02294627},
	langid = {en}
}

@article{strobl2015,
	title = {Rasch Trees: A New Method for Detecting Differential Item Functioning in the Rasch Model},
	author = {Strobl, Carolin and Kopf, Julia and Zeileis, Achim},
	year = {2015},
	month = {06},
	date = {2015-06-01},
	journal = {Psychometrika},
	pages = {289--316},
	volume = {80},
	number = {2},
	doi = {10.1007/s11336-013-9388-3},
	url = {https://doi.org/10.1007/s11336-013-9388-3},
	langid = {en}
}

@article{strobl2021,
	title = {Using the raschtree function for detecting differential item functioning in the Rasch model},
	author = {Strobl, Carolin and Schneider, Lennart and Kopf, Julia and Zeileis, Achim},
	year = {2021},
	date = {2021},
	pages = {12},
	langid = {en}
}
